pipeline {
    agent any


    stages {
        stage('Build') {
            steps {
           bat('set')
            
            
               echo '..................................Building Start.........................'
                bat 'mvn clean compile'
                echo '..................................Building End.........................'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
