pipeline {
    agent any


    stages {
        stage('Build') {
            steps {
            echo 'Running ${env.BUILD_ID} on ${env.JENKINS_URL} and ${env.JAVA_HOME}'
            
            
               echo '..................................Building Start.........................'
                bat 'mvn clean compile'
                echo '..................................Building End.........................'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
