pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo '..................................Building Start.........................'
                sh "./mvnw clean compile"
                echo '..................................Building End.........................'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
