pipeline {
    agent any

tools {
    jdk 'jdk1.8.0_201'
  }
    stages {
        stage('Build') {
            steps {
               echo '..................................Building Start.........................'$JAVA_HOME
                bat 'mvn clean compile'
                echo '..................................Building End.........................'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
